<html>
  <head>
    <title>Baby Gerth's Baby Shower!</title>
    <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      :root,
      ::backdrop {
        /* Set sans-serif & mono fonts */
        --sans-font: -apple-system, BlinkMacSystemFont, "Avenir Next", Avenir,
          "Nimbus Sans L", Roboto, "Noto Sans", "Segoe UI", Arial, Helvetica,
          "Helvetica Neue", sans-serif;
        --mono-font: Consolas, Menlo, Monaco, "Andale Mono", "Ubuntu Mono", monospace;
        --standard-border-radius: 5px;
      
        /* Default (light) theme */
        --bg: #eef;
        --accent-bg: #f5f7ff;
        --text: #212121;
        --text-light: #585858;
        --border: #898EA4;
        --accent: #0d47a1;
        --code: #d81b60;
        --preformatted: #444;
        --marked: #ffdd33;
        --disabled: #efefef;
      }
    </style>

  </head>
  <body>

    <h1> We're having a Boy! </h1>
    
    <div>
    	And we'd love to get together to celebrate with you!
    </div>
  
    <h3>Shower Details</h3>

    <b> NOTE: Due to weather, the date has moved out by one week. See you on Jan 20th! </b>
    
    <ul>
      <li>Saturday, January 20, 2024 </li>
      <li>1pm - 3pm</li>
      <li> <a href="https://maps.app.goo.gl/tUdXTWAuUiwrNxpK7"> Three Sisters Park, Chillicothe, IL</a> </li>
    </ul>

  
    <h3>Baby Registry</h3>

    <ul>
          <li><a href="https://www.amazon.com/baby-reg/taryn-gerth-chris-gerth-february-2024-peoria/75CUWLAUNT59">Amazon.com</a></li>
          <li><a href="https://www.target.com/gift-registry/gift/baby-boy-gerth">Target</a></li>
    </ul>
    
  </body>
  
</html>
